import multiprocessing

# Gunicorn configuration
bind = "127.0.0.1:8000"
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = "uvicorn.workers.UvicornWorker"  # Use ASGI worker for async support
timeout = 120  # Increase timeout to 120 seconds
keepalive = 5
max_requests = 1000
max_requests_jitter = 50

# Logging
accesslog = "-"
errorlog = "-"
loglevel = "info"

# SSL (if needed)
# keyfile = "path/to/keyfile"
# certfile = "path/to/certfile"

# Process naming
proc_name = "leguas_monitoring"

# Django WSGI application path
wsgi_app = "my_project.asgi:application"  # Use ASGI application instead of WSGI
